# Appointment-Vue

./: pom.xml
appointment-admin/: pom.xml
appointment-admin/src/main/java/com/ruoyi/: AppointmentApplication.java  AppointmentServletInitializer.java
appointment-admin/src/main/java/com/ruoyi/web/dto/: ReceivableCreateInput.java
appointment-admin/src/main/resources/wxpay/: apiclient_cert.p12
appointment-common/: pom.xml
appointment-common/src/main/java/com/ruoyi/common/config/: FileUploadProperties.java  RabbitConfig.java  WxConfig.java
appointment-common/src/main/java/com/ruoyi/common/constant/: Constants.java
appointment-common/src/main/java/com/ruoyi/common/enums/: FeeTradeState.java  FeeTradeStatusTypeHandler.java  SqlLockMode.java  WeChatUrl.java
appointment-common/src/main/java/com/ruoyi/common/utils/: SecurityUtils.java
appointment-framework/: pom.xml
appointment-framework/src/main/java/com/ruoyi/framework/aspectj/: LogAspect.java
appointment-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
appointment-framework/src/main/java/com/ruoyi/framework/util/: Jcode2SessionUtil.java
appointment-framework/src/main/java/com/ruoyi/framework/websocket/: SemaphoreUtils.java  WebSocketServer.java  WebSocketUsers.java
appointment-generator/: pom.xml
appointment-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
appointment-quartz/: pom.xml
appointment-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml
appointment-system/: pom.xml
appointment-system/src/main/java/com/ruoyi/system/domain/: SysUserRole.java
appointment-system/src/main/java/com/ruoyi/system/mapper/: SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
appointment-system/src/main/java/com/ruoyi/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictTypeService.java  ISysMenuService.java  ISysPostService.java  (+2 more)
appointment-system/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMenuMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
appointment-web/: pom.xml
appointment-web/src/main/java/com/ruoyi/property/domain/: SysFiles.java
appointment-web/src/main/java/com/ruoyi/property/service/: SysFileService.java
appointment-web/src/main/java/com/ruoyi/property/service/impl/: SysFileServiceImpl.java
property-admin/: pom.xml
property-admin/src/main/java/com/ruoyi/: PropertyApplication.java  PropertyServletInitializer.java
property-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
property-admin/src/main/resources/mapper/: ActuallyMapper.xml  ActuallyTypeMapper.xml  AdvanceTypeMapper.xml  ArrearsTypeMapper.xml  AssetsMapper.xml  AssetsTypeMapper.xml  BillMapper.xml  ChargeOffsetMapper.xml  ContractTypeMapper.xml  CruiseTypeMapper.xml  HousesMapper.xml  OffsetTypeMapper.xml  OwnerMapper.xml  RefundTypeMapper.xml  RentSellMapper.xml  ReportMapper.xml
property-admin/src/main/resources/static/: 3PxC6rPrSW.txt
property-admin/src/main/resources/wxpay/: apiclient_cert.p12
property-common/: pom.xml
property-common/src/main/java/com/ruoyi/common/annotation/: Excel.java
property-common/src/main/java/com/ruoyi/common/config/: RabbitConfig.java  WxConfig.java
property-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
property-common/src/main/java/com/ruoyi/common/core/domain/: R.java
property-common/src/main/java/com/ruoyi/common/core/domain/entity/: SysUser.java
property-common/src/main/java/com/ruoyi/common/core/text/: Convert.java
property-common/src/main/java/com/ruoyi/common/enums/: DbLockStrength.java  FeeTradeState.java  FeeTradeStatusTypeHandler.java  ReportTypeEnum.java  SqlLockMode.java  WeChatUrl.java
property-common/src/main/java/com/ruoyi/common/enums/serialization/: FeeTradeStateSerializer.java
property-common/src/main/java/com/ruoyi/common/utils/: SecurityUtils.java
property-framework/: pom.xml
property-generator/: pom.xml
property-generator/src/main/resources/: generator.yml
property-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
property-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
property-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
property-generator/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
property-generator/src/main/resources/vm/xml/: mapper.xml.vm
property-quartz/: pom.xml
property-quartz/src/main/resources/mapper/quartz/: SysJobMapper.xml
property-system/: pom.xml
property-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
property-web/: pom.xml
property-web/src/main/resources/mapper/: ActuallyMapper.xml  ActuallyTypeMapper.xml  AdvanceMapper.xml  ArrearsMapper.xml  BillTypeMapper.xml  ContractMapper.xml  CruiseMapper.xml  DepositAdvanceMapper.xml  HousesMapper.xml  ReceivableMapper.xml  ReceivableTypeMapper.xml  RefundMapper.xml
property-web/src/main/resources/mapper/property/: ActuallyMapper.xml  ActuallyTypeMapper.xml  AdvanceMapper.xml  AssetsMapper.xml  AssetsTypeMapper.xml  ContractConfigMapper.xml  ContractMapper.xml  ContractTypeMapper.xml  CruiseMapper.xml  CruiseTypeMapper.xml  DepositMapper.xml  EasyTrMapper.xml  FeeTradeMapper.xml  FirmInfoMapper.xml  FurnishMapper.xml  HousesMapper.xml  HydropowerMapper.xml  OwnerMapper.xml  ParkReserveMapper.xml  ParkResourceMapper.xml  PaymentTypeMapper.xml  ReceivableMapper.xml  RentSellMapper.xml  RepairMapper.xml  ReportMapper.xml  SysFilesMapper.xml  ThingOutMapper.xml  VisitMapper.xml  WalletMapper.xml  WorkRelationMapper.xml  WorkerMapper.xml  WorkerTaskMapper.xml
(+365 files in other folders)
